<!DOCTYPE html>
</html>
<html lang="en">
    <head>
        <title>
            Forward,go,and Back
        </title>
    </head>
    <body>
        <button onclick="goForward()">Forward</button>
        <button onclick="goback()">Back</button>
        <button onclick="gotopage('https://www.cricbuzz.com')"> gotopage</button>
        <script>
            function goforward()
            {
                window.history.forward();
            }
            function goback()
            {
                window.history.back();
            }
            function gotopage(url){
                window.location.href=url;
            }
        </script>
    </body>
</html>