<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>full stack dev</title>
  </head>
  <body>
    <h1>java full stack</h1>
    <h2>my project</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
      vero tempora saepe cupiditate magni qui repellat similique laborum fuga
      autem! Rerum accusantium sint consequuntur atque, velit nihil quibusdam
      nesciunt expedita!
    </p>
    <h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
      exercitationem eum quisquam fuga in accusamus quae eveniet consequatur,
      consectetur doloribus fugit perferendis explicabo officiis atque! Velit
      consequuntur deleniti recusandae in!
    </h3>
    <a href="https://www.w3schools.com/">click here</a>
    <img
      src="/image/pexels-pixabay-257360 (1).jpg"
      width="100"
      ,
      height="100"
      alt="test website"
    />
    <video width="500px" controls>
      <source src="pexels-valeriya-kobzar-16070714-1080x1920-50fps.mp4" />
      <table>
        <tr></tr>
      </table>
    </video>
  </body>
</html>
