<!DOCTYPE html>
<html lang="en">
<head>
    <title> DaVinci Resolve 18 | Blackmagic Design</title>
    <link rel="stylesheet" href="davincy.css">
</head>
<body><header>
    <h1>DAVINCI RESOLVE 18</h1>
    <p>Blackmagicdesign</p></header>
    <nav>
        <ul>
            <li> <a href="#">Overview</a></li>
            <li> <a href="#">what'sNew</a></li>
            <li> <a href="#">Edit</a></li>
            <li> <a href="#">Cut</a></li>
            <li> <a href="#">Color</a></li>
            <li> <a href="#">Fusion</a></li>
            <li> <a href="#">Fairlight</a></li>
            <li> <a href="#">Collaboration</a></li>
            <li> <a href="#">Keyboard</a></li>
            <li> <a href="#">Panels</a></li>
            <li> <a href="#">Consoles</a></li>
            <li> <a href="#">Studio</a></li>
            <li> <a href="#">Training</a></li>
            <li> <a href="#">TechSpecs</a></li>            
        </ul>
    </nav>
    <video autoplay muted playsinline>
        <source src="image/hero.hd.1080p.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
</body>
</html>