<!DOCTYPE html>
<html lang="en">
<head>
    <title>basic layout example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>            
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>left section</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem laudantium aperiam sit corrupti distinctio, animi pariatur laborum optio excepturi veniam vitae est. Deleniti soluta neque tempore porro facilis nisi a.</p> 
        </section>
        <h2>right <section></section></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quasi, laudantium amet necessitatibus corporis mollitia illo. Id, ab ducimus excepturi recusandae libero molestias voluptas laboriosam! Necessitatibus et blanditiis eligendi corporis?</p>
         </section>
    </main>
<footer>
    <p>&copy;2021 My website</p>
</footer>
    
</body>
</html>