<!DOCTYPE html>
<html>
  <head>
    <title>Supermarket Management System</title>
    <link rel="stylesheet" type="text/css" href="styless.css" />
  </head>
  <body>
    <h1>Supermarket Management System</h1>

    <div id="product-list">
      <h2>Product List</h2>
      <table>
        <tr>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Action</th>
        </tr>
        <!-- Product rows will be dynamically added here -->
      </table>
    </div>

    <div id="add-product">
      <h2>Add Product</h2>
      <form id="product-form">
        <label for="product-name">Product Name:</label>
        <input type="text" id="product-name" required />

        <label for="product-price">Price:</label>
        <input type="number" id="product-price" required />

        <label for="product-quantity">Quantity:</label>
        <input type="number" id="product-quantity" required />

        <button type="submit">Add</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
