.box{
    width:100px;
    height: 100px;
    background-color: red;
    transition: width 2s;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
.box:hover{
width: 50%;
}
@keyframes example{
    0%{
        background-color: red;
        width: 200px;
    }
    50%{
        background-color: yellow;
        width: 450px;
    }
    100%{
        background-color: blue;
        width: 150px;
        height: 100px;
    }
}